<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav  id ="nav1" class="navbar nav-color no-margin">
      <div class="container-fluid">
        <ul style="color:white;" class="nav navbar-nav margin-top">
          <li class="active"><span><i class="fab fa-linkedin"></i></span></li>
          <li><span><i class="fab fa-twitter-square"></i></span></li>
          <li><span><i class="fab fa-pinterest"></i></span></li>
          <li><span><i class="fab fa-google-plus"></i></span></li>
          <li><span><i class="fas fa-rss-square"></i></span></li>
        </ul>
        <form id="search-form" class="form-inline">
          <div class="input-group">
            <input type="text" class="form-control search-form" style="background-color: #000066;">
            <span class="input-group-btn">
              <button type="submit" class="btn search-btn b1" data-target="#search-form" name="q">
                <i class="fa fa-search" style="color:white"></i>
              </button>
            </span>
          </div>
        </form>
      </div>
    </nav>
    <nav id="nav2" class="navbar navbar-default no-margin">
      <div class="container-fluid con-2">
        <div class="navbar-header">
          <a class="navbar-brand" style="width:100%;" href="#">CLASSICAL</a>
          <div class="psdText">Free PSD Website template</div>
        </div>
        <ul class="nav navbar-nav floatRight">
          <li><a href="#">HOME</a></li>
          <li><a href="#">STYLE DEMO</a></li>
          <li><a href="#">FULL WIDTH</a></li>
          <li><a href="#">DROPDOWN</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">GALLERY</a></li>
        </ul>
      </div>
    </nav>
    <div class="row p1" style="background-color:#2E3F51;">
      <div id="text-carousel" class="carousel slide col-md-4 col-xs-12 innerBox p2" data-ride="carousel">
        <div >
          <div >
            <div class="carousel-inner">
              <div class="item active">
                <div class="carousel-content">
                  <div>
                    <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-content">
                  <div>
                    <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="carousel-content">
                  <div>                          
                    <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat? Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis labam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel1-leftarrow  carousel-control" href="#text-carousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel1-rightarrow carousel-control" href="#text-carousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
      <div class="col-xs-8 hidden-xs l1" >
      </div>
      <div class="col-xs-12 visible-xs l1">
      </div>
    </div>
    <div id="text-carousel1" class="carousel slide carouseColor" data-ride="carousel" style="border-bottom:solid #dedede 1px;">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 col-sm-offset-1 col-sm-10">
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-content">
                <div>
                  <p><i>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus</i></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-content">
                <div>
                  <p><i>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus</i></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-content">
                <div>                          
                  <p><i>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus</i></p>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>      
      <a class="carousel-control" href="#text-carousel1" data-slide="prev">
        <span style="color:#2D3E51;" class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="carousel-right carousel-control" href="#text-carousel1" data-slide="next">
        <span style="color:#2D3E51;" class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <div class="row">
      <div class="col-md-4 col-xs-11 cellWidth" style="margin-left:15px;">
        <h4 >Meturvestas mus lacinia</h4>
        <div style="height:200px; background-color:blue;"></div>
        <p style="margin-top:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus   expedita vitae magnam necessitatibus</p>
        <p><b>Continue Reading</b></p>
      </div>
      <div class="col-md-4 col-xs-11 q1"><h4 style="margin-top:45px;">Meturvestas mus lacinia</h4>
        <div  style="height:200px; background-color:blue; margin-top:4%;"></div>
        <p style="margin:20px 0px 0px 2px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus   expedita vitae magnam necessitatibus
        <p style="margin-top:16px;"><b>Continue Reading</b></p> </p>
      </div>
      

      <div class="col-md-4 col-xs-11 q1">
        <h4 style="margin-top:10%;">Vivamuslibero Augue</h4>
        <div style="height:50px; background-color:blue;margin-right:2%; float: left; width:25%; margin-top:5%;"></div>
          <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus</p>
          <p class="pull-right"><b>Continue Reading</b></p>
        <h4 style="margin-top:10%;">Vivamuslibero Augue</h4>
        <div style="height:50px; background-color:blue;margin-right:2%; float: left;  width:25%;"></div>
        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus</p>
        <p class="pull-right"><b>Continue Reading</b></p>
      </div>
    

    </div>
    <div class="row" style="background-color:#dedede; margin-top:5%">
      <div class="col-md-4 col-xs-12">
        <div class="col-md-5 col-xs-12">
          <h3 style="margin-left:4%;">Two Quarter</h3>
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
        <div class="col-md-7 col-xs-12">
          <h5 class="box1"><b></button>Meturvestas mus lacinia</b></h5>
          <p class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus</p>
          <h5 class="box3"><b>Meturvestas mus lacinia</b></h5>
          <p class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 q1">
        <h3>One Quarter</h3>
        <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
        <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
      </div>
      <div class="col-md-4 col-xs-12">
        <h3 class="q1">One Quarter</h3>
        <div class="col-md-4 col-xs-12">
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
          <div class="bottomBox"></div>
        </div>
      </div>
    </div>
    <hr>
  <span>Copyright 2013 - All rights reserved - Domain Name</span>
  <span class="sal">Template by : Paromita Das</span>
<style type="text/css">
.body {
      background-color: #333333;
    }

    .l1{ 
      height:368px; 
      background-color:#303030; 
      margin-top:27px;
    }

    .carousel-content {
      color:black;
      display:flex;
      align-items:center;
    }

    #text-carousel, #text-carousel1 {
      height: auto;
      padding: 50px;
    }

    .innerBox p {
      color:white;
    }

    .justify{
       text-align: justify;
    }

    .margin-top{
      margin-top: 1%;
      width:11%;
    }

    .c1{height:66px; background-color:blue; width:46%; margin-bottom:8%;margin-left:4%;}
    .c2{height:76px; background-color:blue; width:46%; margin-left:4%;}
    .margin-top li{
      margin-right: 9%;
      font-size: 17px;
    }

    .search-form {
      border-radius: 30px 0px 0px 30px;
    }

    .search-btn {
      border-radius: 0px 30px 30px 0px;
      cursor:pointer;
    }

    .fa-linkedin:hover{
      color:#0073b1;
    }

    .fa-twitter-square:hover{
      color:lightblue;
    }

    .fa-pinterest:hover{
      color:rgb(189, 8, 28);
    }

    .fa-google-plus:hover{
      color:red;
    }

    .fa-rss-square:hover{
      color:orange;
    }

    .input-group{  
      float: right;
      margin-top: 0.5%;
    }

    .no-margin{
      margin:0;
    }

    .nav-color{
      background-color: #212D3B;
    }

    .b1{background-color: #000066;border-color: white; border-left-color: transparent;}

    .con-2{
      margin-top: 1.5%;
    }

    .navbar-brand{  
      font-size: 24px; 
      margin-bottom: -10px;
    }

    .carousel1-leftarrow {
      top:20px;
      left:20px;
      bottom: unset;
    }

    .bottomBox {
      height:50px; 
      background-color:blue;
      margin-bottom:8%
    }

    .carousel1-rightarrow {
      top:20px;
      left:70px;
      bottom: unset;
    }

    .img-style {width: 100%; height:100%;}

    .innerBox {
      margin:26px 0px 26px 38px;
      background-color: #2F3943;
    }

    .carouseColor {
      background-color: white;
    }

    .carousel-right {
      right: 0;
      left: auto;
    }

    @media only screen and (min-width: 768px) {
        .innerBox {
              width: 28%;
        }
        #nav2{  
          height: 7vw;
        }
        .floatRight{
          float: right !important;
        }
        .cellWidth{
          width: 32% !important;
          margin-top: 3%;
        }
        .box1{margin: 57px 0px 0px -92px;}
        .box2{margin: 8px 0px 0px -92px;}
        .box3{margin: 26px 0px 0px -92px;}
        .box4{margin: 8px 0px 0px -92px;}
        .sal{
          float: right !important;
        }
    }
    @media only screen and (max-width: 768px) {
        .psdText{
          padding-left: 15px;
        }
        .nav li {
          display: inline;
        }
        .input-group{margin-bottom: 3%;}
        .margin-top{
          width:105%;
          text-align: center;
          margin-left: 15px;
        }
        .q1{
          margin-left: 15px;
        }
        .p1{max-width: 103%;}
        .p2{max-width: 83%;}
    }
</style>
</body>
</html>

